spec/src/main/resources/products.proto

syntax = "proto3";
package com.github.jdussouillez.api.grpc;

option java_multiple_files = true;

service ProductGrpcApiService {

    rpc Get(ProductGetRequest) returns (stream Product) {}
}

message ProductGetRequest {

    uint32 count = 1;
}

message Product {

    string id = 1;

    string designation = 2;

    uint32 stock = 3;

    repeated ProductAttribute attributes = 4;
}

message ProductAttribute {

    string id = 1;

    string designation = 2;

    oneof value {
        string strValue = 3;
        double doubleValue = 4;
        bool boolValue = 5;
    }
}
